<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sebastian-daschner</groupId>
    <artifactId>multi-hierarchical-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>multi-hierarchical-web-ui</module>
        <module>multi-hierarchical-a</module>
        <module>multi-hierarchical-b</module>
        <module>multi-hierarchical-c</module>
        <module>multi-hierarchical-d</module>
        <module>multi-hierarchical-e</module>
        <module>multi-hierarchical-f</module>
        <module>multi-hierarchical-g</module>
        <module>multi-hierarchical-h</module>
        <module>multi-hierarchical-i</module>
        <module>multi-hierarchical-j</module>
        <module>multi-hierarchical-k</module>
        <module>multi-hierarchical-l</module>
        <module>multi-hierarchical-m</module>
        <module>multi-hierarchical-n</module>
        <module>multi-hierarchical-o</module>
        <module>multi-hierarchical-p</module>
        <module>multi-hierarchical-q</module>
        <module>multi-hierarchical-r</module>
        <module>multi-hierarchical-s</module>
        <module>multi-hierarchical-t</module>
        <module>multi-hierarchical-u</module>
        <module>multi-hierarchical-v</module>
        <module>multi-hierarchical-w</module>
        <module>multi-hierarchical-x</module>
        <module>multi-hierarchical-y</module>
        <module>multi-hierarchical-z</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
