<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sebastian-daschner</groupId>
    <artifactId>hierarchical-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>hierarchical-web-ui</module>
        <module>hierarchical-a-api</module>
        <module>hierarchical-a-model</module>
        <module>hierarchical-a-core</module>
        <module>hierarchical-a-ui</module>
        <module>hierarchical-b-api</module>
        <module>hierarchical-b-model</module>
        <module>hierarchical-b-core</module>
        <module>hierarchical-b-ui</module>
        <module>hierarchical-c-api</module>
        <module>hierarchical-c-model</module>
        <module>hierarchical-c-core</module>
        <module>hierarchical-c-ui</module>
        <module>hierarchical-d-api</module>
        <module>hierarchical-d-model</module>
        <module>hierarchical-d-core</module>
        <module>hierarchical-d-ui</module>
        <module>hierarchical-e-api</module>
        <module>hierarchical-e-model</module>
        <module>hierarchical-e-core</module>
        <module>hierarchical-e-ui</module>
        <module>hierarchical-f-api</module>
        <module>hierarchical-f-model</module>
        <module>hierarchical-f-core</module>
        <module>hierarchical-f-ui</module>
        <module>hierarchical-g-api</module>
        <module>hierarchical-g-model</module>
        <module>hierarchical-g-core</module>
        <module>hierarchical-g-ui</module>
        <module>hierarchical-h-api</module>
        <module>hierarchical-h-model</module>
        <module>hierarchical-h-core</module>
        <module>hierarchical-h-ui</module>
        <module>hierarchical-i-api</module>
        <module>hierarchical-i-model</module>
        <module>hierarchical-i-core</module>
        <module>hierarchical-i-ui</module>
        <module>hierarchical-j-api</module>
        <module>hierarchical-j-model</module>
        <module>hierarchical-j-core</module>
        <module>hierarchical-j-ui</module>
        <module>hierarchical-k-api</module>
        <module>hierarchical-k-model</module>
        <module>hierarchical-k-core</module>
        <module>hierarchical-k-ui</module>
        <module>hierarchical-l-api</module>
        <module>hierarchical-l-model</module>
        <module>hierarchical-l-core</module>
        <module>hierarchical-l-ui</module>
        <module>hierarchical-m-api</module>
        <module>hierarchical-m-model</module>
        <module>hierarchical-m-core</module>
        <module>hierarchical-m-ui</module>
        <module>hierarchical-n-api</module>
        <module>hierarchical-n-model</module>
        <module>hierarchical-n-core</module>
        <module>hierarchical-n-ui</module>
        <module>hierarchical-o-api</module>
        <module>hierarchical-o-model</module>
        <module>hierarchical-o-core</module>
        <module>hierarchical-o-ui</module>
        <module>hierarchical-p-api</module>
        <module>hierarchical-p-model</module>
        <module>hierarchical-p-core</module>
        <module>hierarchical-p-ui</module>
        <module>hierarchical-q-api</module>
        <module>hierarchical-q-model</module>
        <module>hierarchical-q-core</module>
        <module>hierarchical-q-ui</module>
        <module>hierarchical-r-api</module>
        <module>hierarchical-r-model</module>
        <module>hierarchical-r-core</module>
        <module>hierarchical-r-ui</module>
        <module>hierarchical-s-api</module>
        <module>hierarchical-s-model</module>
        <module>hierarchical-s-core</module>
        <module>hierarchical-s-ui</module>
        <module>hierarchical-t-api</module>
        <module>hierarchical-t-model</module>
        <module>hierarchical-t-core</module>
        <module>hierarchical-t-ui</module>
        <module>hierarchical-u-api</module>
        <module>hierarchical-u-model</module>
        <module>hierarchical-u-core</module>
        <module>hierarchical-u-ui</module>
        <module>hierarchical-v-api</module>
        <module>hierarchical-v-model</module>
        <module>hierarchical-v-core</module>
        <module>hierarchical-v-ui</module>
        <module>hierarchical-w-api</module>
        <module>hierarchical-w-model</module>
        <module>hierarchical-w-core</module>
        <module>hierarchical-w-ui</module>
        <module>hierarchical-x-api</module>
        <module>hierarchical-x-model</module>
        <module>hierarchical-x-core</module>
        <module>hierarchical-x-ui</module>
        <module>hierarchical-y-api</module>
        <module>hierarchical-y-model</module>
        <module>hierarchical-y-core</module>
        <module>hierarchical-y-ui</module>
        <module>hierarchical-z-api</module>
        <module>hierarchical-z-model</module>
        <module>hierarchical-z-core</module>
        <module>hierarchical-z-ui</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
