<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>multi-hierarchical-o</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.sebastian-daschner</groupId>
        <artifactId>multi-hierarchical-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>multi-hierarchical-o-api</module>
        <module>multi-hierarchical-o-core</module>
        <module>multi-hierarchical-o-model</module>
        <module>multi-hierarchical-o-ui</module>
    </modules>

</project>
